apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "dev.garage.rpm.app"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(':rpm')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.badoo.reaktive:reaktive:1.1.12'
    implementation 'com.badoo.reaktive:utils:1.1.12'
    implementation 'com.badoo.reaktive:reaktive-android-debug:1.1.12'
    implementation "com.jakewharton.timber:timber:4.7.1"

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.11.1'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
}