<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (c) 2019 MobileUp
 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/progress"
        layout="@layout/include_progress_layout" />

    <include
        android:id="@+id/empty"
        layout="@layout/include_empty_layout" />

    <include
        android:id="@+id/error"
        layout="@layout/include_error_layout" />

    <TextView
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="32dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/forceRefreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_margin="32dp"
        android:text="Force refresh" />

</FrameLayout>